#server.port= 8088
#spring.application.name=edu
#server.servlet.context-path=/edu
#server.servlet.context-path=/edu


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mariadb://153.122.198.121:3306/security
#spring.datasource.username=admin_edu
#spring.datasource.password=admin_edu01
spring.datasource.url=jdbc:mariadb://10.211.55.9:3308/info
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/demo01
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.info.entity

spring.thymeleaf.cache=false

#logging.level.root=DEBUG

